version: '2'
services:
    api:
        build: ./_docker/api
        volumes:
            - ./api:/var/www/html
        networks:
            - formandsystem_appnet
        environment:
            - VIRTUAL_HOST=api.lukasoppermann.de
    # php
    apiphp:
        image: shippingdocker/php:latest
        container_name: apiphp
        volumes:
            - ./api:/var/www/html
        networks:
            - formandsystem_appnet
    # session & cache
    apiredis:
        container_name: apiredis
        image: redis:alpine
        networks:
            - formandsystem_appnet
    # mysql db
    apidb:
        image: mysql:latest
        container_name: apidb
        ports:
            - "3301:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: apidb
            MYSQL_USER: root
            MYSQL_PASSWORD: root
        volumes:
            - apidata:/var/lib/mysql
        networks:
            - formandsystem_appnet
# used for interal communication within docker
networks:
    formandsystem_appnet:
        external: true
# used to store and persist data
volumes:
    apidata:
        driver: "local"
