version: '2'
services:
    nginx:
        image: shippingdocker/nginx
        volumes:
            - ../../apps/api:/var/www/html
            #- ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
            - ./nginx/default:/etc/nginx/sites-enabled/default
        networks:
            - fsdocker_appnet
        depends_on:
            - api_php
            - api_db
            - api_redis
    # php
    api_php:
        image: shippingdocker/php:latest
        container_name: api_php
        volumes:
            - ../../api:/var/www/html
        networks:
            - fsdocker_appnet
    # session & cache
    api_redis:
        container_name: api_redis
        image: redis:alpine
        networks:
            - fsdocker_appnet
    # mysql db
    api_db:
        image: mysql:latest
        container_name: api_db
        ports:
            - "3301:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: apidb
            MYSQL_USER: root
            MYSQL_PASSWORD: root
        volumes:
            - apidata:/var/lib/mysql
        networks:
            - fsdocker_appnet
# used for interal communication within docker
networks:
    fsdocker_appnet:
        external: true
# used to store and persist data
volumes:
    apidata:
        driver: "local"
