version: '2'
services:
    api:
        build: nginx
        volumes:
            - ../../api:/var/www/html
            - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - fsdocker_appnet
    # php
    apiphp:
        image: shippingdocker/php:latest
        container_name: apiphp
        volumes_from: [api]
        networks:
            - fsdocker_appnet
    # session & cache
    apiredis:
        container_name: apiredis
        image: redis:alpine
        networks:
            - fsdocker_appnet
    # mysql db
    apidb:
        image: mysql:latest
        container_name: apidb
        ports:
            - "3301:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: apidb
            MYSQL_USER: root
            MYSQL_PASSWORD: root
        volumes:
            - apidata:/var/lib/mysql
        networks:
            - fsdocker_appnet
# used for interal communication within docker
networks:
    fsdocker_appnet:
        external: true
# used to store and persist data
volumes:
    apidata:
        driver: "local"
