version: '2'
services:
    nginx:
        # image: shippingdocker/nginx
        build: ./nginx
        volumes_from: [php]
        volumes:
            - ./nginx/default:/etc/nginx/sites-enabled/default
        networks:
            - fsdocker_appnet
        depends_on:
            - php
            - db
            - redis
    # php
    php:
        # image: shippingdocker/php:latest
        build: ./php
        container_name: api_php
        volumes:
            - ../../apps/api/:/var/www/html/
        networks:
            - fsdocker_appnet
    # session & cache
    redis:
        container_name: api_redis
        image: redis:alpine
        networks:
            - fsdocker_appnet
    # mysql db
    db:
        image: mysql:latest
        container_name: api_db
        ports:
            - "3301:3306"
        command: mysqld --performance_schema=0
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        volumes:
            - apidata:/var/lib/mysql
        networks:
            - fsdocker_appnet
# used for interal communication within docker
networks:
    fsdocker_appnet:
        external: true
# used to store and persist data
volumes:
    apidata:
        driver: "local"
